# lab3_CPP

lab3_CPP/: .project  books.json  books.ser  books.txt  books.yaml  pom.xml
lab3_CPP/src/main/java/com/example/: Book.java  BookManager.java  BookSerializer.java  LibrarySystem.java  Main.java
